{
  "name": "azobss-cleanup-functions",
  "description": "AZOBSS Firebase Cloud Functions - auto delete unverified signup accounts.",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions:cleanupUnverifiedUsers",
    "logs": "firebase functions:log --only cleanupUnverifiedUsers"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.1",
    "sharp": "^0.33.5",
    "pdfkit": "^0.15.0"
  }
}
